amplify/backend/api/smilegate/schema.graphql

type Profile @model{
  id : ID!
  name : String!
  description : String 
  profile_img : String
}


type Category @model{
  id : ID!
  name : String
  board : [Board] @connection(keyName : "categoryId" , fields: ["id"])

}

type Board @model @key(name: "categoryId", fields : ["categoryID"]){
  id :ID!
  categoryID : ID!
  title : String
  content : String
  comment : [Comment] @connection(keyName : "boardId", fields : ["id"])
  
}

type Comment @model 
@key(name : "boardId", fields : ["boardID"])
{
  id: ID!
  boardID : ID!
  name : String
  text : String
}